<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="웹 퍼블리셔 홍연화 포트폴리오 사이트. 방문해주시면 감사하겠습니다.">
    <meta http-equiv="Cache-Control" content="no-cache">
    <title>YHa.portfoilo</title>
    <link rel="stylesheet" href="./asset/css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&family=Oswald:wght@500&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="inner">
            <nav class="navigation">
                <div class="logo_wrap">
                    <h1 class="logo">
                        <a href="logo_link">
                            <span>Yha.</span>
                        </a>
                    </h1>
                </div>
                <div class="menu_group">
                    <ul class="menu_item">
                        <li>
                            <a href="" class="menu_link workLink">
                                 <span>(</span>
                                 <strong>WORK++</strong>
                                 <span>)</span>
                            </a>
                        </li>
                        <li>
                            <a href="" class="menu_link aboutLink">
                                <span>(</span>
                                <strong>ABOUT</strong>
                                <span>)</span>
                           </a>
                        </li>
                        <li>
                            <a href="" class="menu_link contactLink">
                                <span>(</span>
                                <strong>CONTACT</strong>
                                <span>)</span>
                           </a>
                        </li>
                        

                    </ul>
                    <div class="resume">
                        <a href="./asset/img/resume.pdf" download="홍연화_이력서" class="resume_link">
                            Download <span>Resume</span>
                        </a>
                    </div>
                </div>
                <div class="m_btn">
                    <a href="https://yhearth.github.io/YHa/"><i></i><i></i></a>
                </div>
            </nav>
        </div>
    </header>

    <div class="wk_cursor">
        <div class="scroll">
            <span>SCROLL</span>
        </div>
    </div>
    <div class="upDate_wrap">
        <span>now</span>
        <div class="title">새로운 프로젝트가 업데이트 되었어요! 💌</div>
        <a href="https://yhearth.github.io/HyundaiCard-project/" title="현대카드 사이트" target="_blank">
            <p>넥슨 X 현대카드 프로모션 바로보기 👀</p>
        </a>
        
    </div>
    <main>
        <section class="sc_main">
            <div class="txt_wrap">
                <div class="title">
                    <strong>Hello, I'm</strong>
                    <div class="name">
                        <div class="name_box"><span>Y</span></div>
                        <div class="name_box"><span>e</span></div>
                        <div class="name_box"><span>o</span></div>
                        <div class="name_box"><span>n</span></div>
                        <div class="name_box"><span>h</span></div>
                        <div class="name_box"><span>w</span></div>
                        <div class="name_box"><span>a</span></div>
                        <div class="name_box"><span>.</span></div>
                    </div>
                </div>
                <div class="sub">
                    <span>a creative</span>
                    <span>Web Publisher</span>
                </div>
                <div class="more">
                    <p>Let's go beyond together</p>
                    <span>→</span>
                </div>
            </div>
        </section>
        <section class="sc_horison" id="horisonPin">
            <div class="work_web">
                <div class="txt_wrap">
                    <div class="title">View All Work <span>++</span></div>
                </div>
            </div>
            <div class="horison_wrap">
                <ul class="work_list">
                    <li class="work_link fritz">
                        <a href="">
                            <div class="title">
                                <strong class="tit">FRITZ HANSEN</strong>
                            </div>
                            <div class="img_wrap">
                                <div class="img_box">
                                    <img class="img_ver1" src="./asset/img/fritz.webp" decoding="async" alt="fritzhansen image">
                                    <img class="img_ver2" src="./asset/img/fritz_ver2.webp" decoding="async" alt="fritzhansen image">
                                </div>
                                <ul class="skill">
                                    <li>( Web Design )</li>
                                    <li>( HTML / SCSS )</li>
                                    <li>( Javascript )</li>
                                </ul>
                            </div>
                        </a>
                    </li>
                    <li class="work_link tamburins">
                        <a href="">
                            <div class="title">
                                <strong class="tit">TAMBURINS</strong>
                            </div>
                            <div class="img_wrap">
                                <div class="img_box">
                                    <video class="mv" loop autoplay = 'autoplay' muted='muted' preload="auto" >
                                        <source src="/asset/img/tamburins.mp4" type="video/mp4">
                                    </video>
                                    <img class="img_ver2" src="./asset/img/tamburins_ver2.webp" decoding="async" alt="tamburins image">
                                </div>
                                <ul class="skill">
                                    <li>( Web Design )</li>
                                    <li>( HTML / SCSS )</li>
                                    <li>( jQuery )</li>
                                    <li>( Swiper )</li>
                                    <li>( gsap )</li>
                                </ul>
                            </div>
                        </a>
                    </li>
                    <li class="work_link spotify">
                        <a href="">
                            <div class="title">
                                <strong class="tit">Spotify</strong>
                            </div>
                            <div class="img_wrap">
                                <div class="img_box">
                                    <img class="img_ver1" src="./asset/img/spotify.webp" decoding="async" alt="spotify image">
                                    <img class="img_ver2" src="./asset/img/spotify_ver2.webp" decoding="async" alt="spotify image">
                                </div>
                                <ul class="skill">
                                    <li>( HTML / SCSS )</li>
                                    <li>( jQuery )</li>
                                    <li>( getJSON )</li>
                                </ul>
                            </div>
                         
                        </a>
                    </li>
                    <li class="work_link HMG">
                        <a href="">
                            <div class="title">
                                <strong class="tit">HMG</strong>
                            </div>
                            <div class="img_wrap">
                                <div class="img_box">
                                    <video class="mv" loop autoplay = 'autoplay' muted='muted' preload="auto" >
                                        <source src="/asset/img/hmg.mp4" type="video/mp4">
                                    </video>
                                    <img class="img_ver2" src="./asset/img/hmg_ver2.webp" decoding="async" alt="spotify image">
                                </div>
                                <ul class="skill">
                                    <li>( HTML / SCSS )</li>
                                    <li>( jQuery )</li>
                                    <li>( Swiper )</li>
                                    <li>( gsap )</li>
                                </ul>
                            </div>
                        </a>
                    </li>
                    <li class="work_link repick">
                        <a href="">
                            <div class="title">
                                <strong class="tit">repick!</strong>
                            </div>
                            <div class="img_wrap">
                                <div class="img_box">
                                    <img class="img_ver1" src="./asset/img/repick.webp" decoding="async" alt="repick image">
                                    <img class="img_ver2" src="./asset/img/repick_ver2.webp" decoding="async" alt="repick image">
                                </div>
                                <ul class="skill">
                                    <li>( Web Design )</li>
                                    <li>( HTML / CSS )</li>
                                    <li>( jQuery )</li>
                                </ul>
                            </div>
                        </a>
                    </li>
                </ul>
             </div>
        </section>
    </main>

    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.3/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.3/ScrollTrigger.min.js"></script>

    <script src="./asset/js/common.js"></script>
    <script src="./asset/js/index.js"></script>
</body>
</html>
