<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fritz hansen page</title>
    <link rel="stylesheet" href="/asset/css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&family=Oswald:wght@500&display=swap" rel="stylesheet">
    <!---->
   <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/default.min.css">
   <link rel="stylesheet" href="//cdn.jsdelivr.net/highlight.js/8.7/styles/monokai_sublime.min.css">
</head>
<body>

    <header>
        <div class="inner">
            <nav class="navigation">
                <div class="logo_wrap">
                    <h1 class="logo">
                        <a href="logo_link">
                            <span>Yha.</span>
                        </a>
                    </h1>
                </div>
                <div class="menu_group">
                    <ul class="menu_item">
                        <li>
                            <a href="" class="menu_link workLink">
                                 <span>(</span>
                                 <strong>WORK++</strong>
                                 <span>)</span>
                            </a>
                        </li>
                        <li>
                            <a href="" class="menu_link aboutLink">
                                <span>(</span>
                                <strong>ABOUT</strong>
                                <span>)</span>
                           </a>
                        </li>
                        <li>
                            <a href="" class="menu_link contactLink">
                                <span>(</span>
                                <strong>CONTACT</strong>
                                <span>)</span>
                           </a>
                        </li>
                        

                    </ul>
                    <div class="resume">
                        <a href="./asset/img/resume.pdf" download="홍연화_이력서" class="resume_link">
                            Download <span>Resume</span>
                        </a>
                    </div>
                </div>
                <div class="m_btn">
                    <a href="https://yhearth.github.io/YHa/"><i></i><i></i></a>
                </div>
            </nav>
        </div>
    </header>
    <main>
        <div class="work_page fritz_area">
            <section class="work_intro">
                <h2 class="title">
                    <div class="tit_wrap">
                        <span>F</span>
                        <span>R</span>
                        <span>I</span>
                        <span>T</span>
                        <span>Z</span>
                    </div>
                    <div class="tit_wrap">
                        <span>H</span>
                        <span>A</span>
                        <span>N</span>
                        <span>S</span>
                        <span>E</span>
                        <span>N</span>
                    </div>
                </h2>
            </section>
            <section class="work_content">
                <ul class="gallery_group">
                    <li class="content_coll">
                        <div class="img_wrap">
                            <video class="mv" loop autoplay = 'autoplay' muted='muted' preload="auto" >
                                <source src="/asset/img/mv/main.mp4" type="video/mp4">
                            </video>
                            <span class="tag">Video</span>
                        </div>
                        <div class="txt_wrap">
                            <div class="desc">
                                <strong>Image Slide</strong>
                                <span class="code">code</span>
                            </div>
                            <p>setInterval()이용하여 자동 이미지 슬라이드 구현</p>
                            <p>timer 와 clearInterval()을 이용하여 슬라이드 제어</p>
                            <p>click() 이벤트를 사용하여 이미지 슬라이드 조작</p>
                        </div>
                    </li>
                    <li class="content_coll">
                        <div class="img_wrap">
                            <video class="mv" loop autoplay = 'autoplay' muted='muted' preload="auto" >
                                <source src="/asset/img/mv/product_fillter.mp4" type="video/mp4">
                            </video>
                            <span class="tag">Video</span>
                        </div>
                        <div class="txt_wrap">
                            <div class="desc">
                                <strong>Product Filter & responsive Gallery</strong>
                                <span class="code">code</span>
                            </div>
                            <p>filter() 함수와 splice() 매서드를 이용해 제품 필터 기능 구현</p>
                            <p>change() 이벤트로 css 변수,gird를 사용하여 반응형 갤러리 리스트 구현 </p>
                        </div>
                    </li>
                    <li class="content_row">
                        <div class="row_box">
                            <div class="img_wrap">
                                <video class="mv" loop autoplay = 'autoplay' muted='muted' preload="auto" >
                                    <source src="/asset/img/mv/product_custom.mp4" type="video/mp4">
                                </video>
                                <span class="tag">Video</span>
                            </div>
                            <div class="txt_wrap">
                                <div class="desc">
                                    <strong>Product Custom</strong>
                                    <span class="code">code</span>
                                </div>
                                <p>setAttribute이용해 사용자가 제품 커스텀 할수있는 경험 제공</p>
                            </div>
                        </div>
                        <div class="row_box">
                            <div class="img_wrap">
                                <video class="mv" loop autoplay = 'autoplay' muted='muted' preload="auto" >
                                    <source src="/asset/img/mv/product_list.mp4" type="video/mp4">
                                </video>
                                <span class="tag">Video</span>
                            </div>
                            <div class="txt_wrap">
                                <div class="desc">
                                    <strong>Wish List</strong>
                                    <span class="code">code</span>
                                </div>
                                <p>textContent을 이용해 커스텀 이름을 지정한뒤 innerHTML 이용해 위시리스트에 추가</p>
                                <p>remove()를 이용한 위시리스트 삭제기능 구현 </p>
                            </div>
                        </div>
                    </li>
                </ul>
                <div class="info_group">
                    <div class="info_wrap">
                        <div class="title">
                            <h3 class="tit">FRITZ HANSEN</h3>
                            <div class="link">
                                <img src="/asset/img/project_icon.png" alt="프로젝트 아이콘 이미지">
                                <a href="https://yhearth.github.io/fritzhansen-project/" target="_blank">Visit Site</a>
                            </div>
                            <div class="link">
                                <img src="/asset/img/git_icon.png" alt="깃허브 링크 아이콘 이미지">
                                <a href="https://github.com/yhearth/fritzhansen-project" target="_blank">Visit GitHub</a>
                            </div>
                            <div class="link">
                                <img src="/asset/img/notion_icon.png" alt="노션 링크 아이콘 이미지">
                                <a href="https://crimson-squid-c57.notion.site/FRITZ-HANSEM-956b71f725ac4fde86afcc9a20bb2768" target="_blank">Visit Notion</a>
                            </div>
                        </div>
                        <div class="desc">Description</div>
                        <p class="explan">
                            프리츠 한센 웹 사이트 리뉴얼 작업
                            javascript로만 프로젝트를 진행하며
                            이미지 슬라이드,필터링 기능 ,제품 커스텀 ,위시리스트 등 
                            다양한 스크립트 효과를 발휘한 스크립트 구현  
                            머디어 쿼리로 디바이스별 반응형 작업(PC / Tablet / Mobile)
                        </p>
                        <span class="desc">Technologies & Tools</span>
                        <ul class="skill">
                            <li>Web Design</li>
                            <li>HTML / SCSS</li>
                            <li>Javascript</li>
                            <li>Responsive Web</li>
                        </ul>
                    </div>
                </div>
            </section>
            <button class="page_out"><span class="back">View All Work</span><span class="arrow">→</span></button>
            <div class="code_wrap fritz_code">
                <div class="code_box">
                    <pre><code class="javascript">
                        //loading...
                    </code></pre>
                    <div class="x_btn">
                            <i></i>
                            <i></i>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <script src="../asset/js/common.js"></script>
    <script src="../asset/js/codeSrc.js"></script>
    <script src="../asset/js/work.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
</body>
</html>